<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, shrink-to-fit=yes, width=device-width"/>
    <title>Error 404</title>
    <style>
      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: black;
          color: white;
        }
        :root {
          --button-selection: rgba(0,0,0, 0.5); /*Theme-aware button text background on selection*/
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          background: white;
          color: black;
        }
        :root {
          --button-selection: rgba(255,255,255, 0.5); /*Theme-aware button text background on selection*/
        }
      }
      .button-right,
      h1,
      html {
        animation: fade 0.5s;
        background: var(--body-background);
        border: none;
        color: var(--body-color);
        outline: none;
        text-align: center;
        text-decoration: none;
        transition: 0.5s; /*Animate link color on hover*/
      }
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        overflow: hidden;
      }
      .button-right {
        background: #1a73e8;
        border-radius: 18px;
        display: inline-block; /*Fix animation on hover*/
        font-size: large;
        font-weight: 700;
        line-height: 24px;
        padding: 7px 14px;
      }
      .button-right:hover {
        filter: drop-shadow(0 0 1rem #1a73e8);
        padding: 8px 16px;
      }
      ::selection {
        background: rgba(26, 115, 232, 0.25);
      }
     .button-right::selection {
      background: var(--button-selection);
      }
    </style>
  </head>
  <body>
    <h2>There ain't no Internet, yo!</h2>
    <br />
    <a class="button-right" href="/">Reload</a>
  </body>
</html>
