<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('dbomhu/erays-blog');</script>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="icon" href="/favicon.ico"/>
    <link rel="manifest" href="/manifest.webmanifest"/>
    <link rel="preconnect"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"/>
    <link rel="stylesheet" href="/stylesheet.css"/>
    <meta http-equiv="last-modified" content="Wed, 14 Oct 2020 09:07:00 GMT+2 "/>
    <meta http-equiv="cache-control" content="Private"/>
    <meta http-equiv="Expires" content="31536000"/>
    <meta name="application-name" content="Eray Rafet"/>
    <meta name="author" content="Eray Rafet"/>
    <meta name="description" content="Eray Rafet — Minimalist by design and tech nerd all the time."/>
    <meta name="google-site-verification" content="8P9GC5U1H5NYVYXDnQUEpSJkh_cIsrJwwcU03NFThPU"/>
    <meta name="keywords" content="eray rafet, black pixel, black pixel theme, poco f1, pocophone f1, poco mods, eray's mods, eray's blog"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="referrer" content="origin-when-crossorigin"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="title" content="Eray's Blog"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@eray_rafet"/>
    <meta name="twitter:site" content="@eray_rafet"/>
    <meta name="viewport" content="initial-scale=1, shrink-to-fit=yes, width=device-width"/>
    <meta property="og:description" content="Tech, life, and other fancy hacks."/>
    <meta property="og:image" content="https://erayrafet.github.io/og_image.png"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:title" content="Eray Rafet — Minimalist by heard, tech nerd all the time."/>
    <meta property="og:type" content="website"/>
    <script src="register-sw.js"></script>
    <script src="sw.js"></script>
    <title>Eray's Blog</title>
<style>
    @media screen and (max-width: 600px) {
        img.avatar { margin: 1em auto; width: 45%; }
        img.gallery { width: 75%; }
    }
    @media screen and (min-width: 600px) { 
        img.avatar { float: right; margin: 2em 1.25em; width: 25%; }
        img.gallery { width: 50%; }
    }
    @media screen and (min-width: 1200px) {
        img.avatar { float: right; margin: 3em; width: 20%; }
        img.gallery { width: 25%; }
    }
    @media screen and (min-width: 1800px) {
        img.avatar { float: right; margin: 6em; width: 10%; }
        img.gallery { width: 10%; }
    }
    .date, h3 {
        padding: 0;
    }
    img.avatar {
        border-radius: 50%;
    }
    img.avatar:hover, img.gallery:hover {
        filter: drop-shadow(0 0 1rem var(--accent));
        transform: scale3d(1.05, 1.05, 1.05);
    }
    img.gallery {
        border-radius: 18px;
    }
    .gallery-item {
        margin: 2em auto 0;
    }
</style>
</head>
<body>
    <a href="/"><h1>Eray's Blog</h1></a>

    <div class="tab"><div class="tab-wiggle">
        <button class="tablinks" id="default" onclick="tab(event, 'blog')">Blog</button>
        <button class="tablinks" onclick="tab(event, 'projects')">Projects</button>
        <button class="tablinks" onclick="tab(event, 'webapps')">Web apps</button>
        <button class="tablinks" onclick="tab(event, 'mygadgets')">My gadgets</button>
        <button class="tablinks" onclick="tab(event, 'about')">About me</button>
        <button class="tablinks" onclick="tab(event, 'support')">Support links</button>
        <button class="tablinks" onclick="tab(event, 'contacts')">Contact details</button>
        <button class="tablinks" onclick="tab(event, 'photos')">Photos</button>
    </div></div>

    <!Blog post cards go here>

    <div id="blog" class="tabcontent">

        <div class="box"><a href="/articles/the-best-pwas-on-the-internet.html"><h3>The best PWAs on the Internet</h3>
        <p>Covering the basis on Progressive Web Apps, plus a few tips.</p><div class="date">Publishing date: June 22, 2020</div><div class="date">Last update: September 1, 2020</div></a></div>

        <div class="box"><a href="/articles/ways-to-minimize-distractions-and-boost-productivity-while-working.html"><h3>Ways to minimize distractions and boost productivity while working</h3>
        <p>Key methods for limiting distractions and avoiding focus loss.</p><div class="date">Publishing date: July 16, 2020</div></a></div>
    
        <div class="box"><a href="/articles/top-free-and-speedy-DNS-services-for-home-users-tested-and-the-reason-you-should-use-one.html"><h3>Top free, secure, and speedy DNS services for home users tested and the reason you should use one</h3>
        <p>Fast and free DNS services for privacy-conscious users.</p><div class="date">Publishing date: June 25, 2020</div></a></div>

    </div>

    <!From here and on is everything else>

    <div id="photos" class="tabcontent">
        <!images have a resolution of 384x384px>
        <div class="card">
            <div class="gallery-item">    
    <!avif to webp fallback for Edge & Firefox>
                <a href="/photos/profile_photo_2_high_res.avif">
                    <picture>
                        <source type="image/webp" srcset="./photos/profile_photo_2.webp">
                        <img class ="gallery" alt="Profile photo" loading=lazy src="./photos/profile_photo_2.avif">
                        </img>
                    </picture>
                </a>
                <div class="caption">December, 2020</div>
            </div>
            <div class="gallery-item">
                <a href="/photos/profile_photo_1_high_res.webp">
                    <img class="gallery" alt="Profile photo" loading=lazy src="./photos/profile_photo_1.webp">
                </a>
                <div class="caption">July, 2020</div>
            </div>
        </div>
    </div>
    
    <div id="mygadgets" class="tabcontent"><div class="card">
    <ul>
        <li.clean><b>Computing devices:</b>
            <ul>
                <li><a href="https://support.hp.com/bg-en/document/c06194936">HP Pavilion 13-an0007nu ultrabook running Windows 10 Home</a></li>
                <li>Samsung NC110 netbook modded & upgraded with an SSD that's booting <a href="https://www.neverware.com/freedownload">CloudReady</a></li>
                <li>Xiaomi POCOPHONE F1 on Android 11 (<a href="https://download.pixelexperience.org/">Pixel Experience 11 custom ROM</a>)</li>
            </ul>
            <li.clean><b>Accessories:</b>
            <ul>
                <li><a href="https://www.sony.com/electronics/headband-headphones/mdr-xb550ap">Sony MDR-XB550AP blue headphones</a></li>
                <li><a href="https://www.hama.com/00052377/hama-m2140-bluetooth-mouse-black#technical-details">Hama M2140 Bluetooth mouse</a></li>
                <li><a href="http://www.orico.cc/usmobile/product/detail/id/3508">ORICO 2588C3-G2 2.5 inch Type-C 10Gbps hard drive enclosure</a></li>
            </ul>
        <li.clean><b>Home networking device: </b><a href="https://www.tp-link.com/uk/home-networking/wifi-router/archer-c50/">TP-Link Archer C50 V4 Wi-Fi 5 router</a> + <a href="https://www.quad9.net/">Quad9 DNS</a></li>
    </ul>

    </div></div>

    <div id="about" class="tabcontent"><div class="card">


    <a href="/photos/profile_photo_2_high_res.avif">
        <picture>
             <source type="image/webp" srcset="./photos/profile_photo_2.webp">
            <img class ="avatar" alt="Profile photo" loading=lazy src="./photos/profile_photo_2.avif">
            </img>
        </picture>
    </a>
    <ul><li.clean><b>Name: </b>Eray Rafet</li></ul>
    <ul><li.clean><b>Age: </b>21</li></ul>
    <ul><li.clean><b>Country of residence: </b>Bulgaria</li></ul>
    <ul><li.clean><b>Languages and proficiency:</b>
        <ul>
            <li>Bulgarian - native</li>
            <li>English - advanced</li>
            <li>Turkish - native</li>
        </ul>
    </ul>
    <ul><li.clean><b>Education: </b><a href=http://pgssht.weebly.com>High School for Agriculture and Food Technology</a> (2014 - 2018)</li></ul>
    <ul><li.clean><b>Current occupation:</b> Freelance TV/Computer/Smartphone Technician</li></ul>
    <ul><li.clean><b>Previous position:</b> Freelance Content Writer/Editor for <a href="https://www.testingcatalog.com/">TestingCatalog.com</a> (July 2018 - May 2020)</li></ul>
    <ul><li.clean><b>Skills:</b>
        <ul>
            <li>Content writing/editing/proofreading (technology-related)</li>
            <li>Basic HTML & CSS</li>
            <li>IT support</li>
            <li>Software testing & QA</li>
            <li>Phone/computer/laptop troubleshooting & OS repairs (installation, setup, etc.)</li>
            <li>Translation</li>
        </ul>
    </ul>
    <ul><li.clean><b>Interests:</b>
        <ul>
            <li>Web technologies & development (especially CSS & PWAs)</li>
            <li>UI design</li>
            <li>Mobile and desktop operating systems: Android, Chrome OS, Linux, and Windows</li>
            <li>PC hardware (building, troubleshooting, repairs, maintenance)</li>
            <li>X86 server platforms</li>
            <li>ARM SBCs</li>
            <li>Networking gear (setup and maintenance)</li>
        </ul>
    </ul>
    <ul><li.clean><b>Hobbies:</b>
        <ul>
            <li>Jogging</li>
            <li>Listening to loud Pop/EDM tunes</li>
            <li>Binge-watching TV shows</li>
            <li>Watching tech videos on YouTube</li>
            <li>Installing updates</li>
            <li>Cooking</li>
        </ul>
    </ul>
    <div class="footer"><p>"Less is more."</p></div>
    </div></div>

    <div id="contacts" class="tabcontent"><div class="card">
    <ul>
        <li>
            <b style=color:#7289da>Discord: </b>
            <a href="https://discordapp.com/channels/@me/537728789170487357">erayrafet#2733</a>
        </li>
        <li>
            <b style=color:#D44638>Email: </b>
            <a href="mailto:erayrafet@gmail.com">erayrafet@gmail.com</a>
        </li>
        <li>
            <b style="opacity:0.7">GitHub: </b>
            <a href="https://github.com/erayrafet">erayrafet</a>
        </li>
        <li>
            <b style=color:#00a0dc>LinkedIn: </b>
            <a href="https://www.linkedin.com/in/eray-rafet-927157174/">Eray Rafet</a>
        </li>
        <li>
            <b style=color:#0088cc>Telegram: </b>
            <a href="https://t.me/erayrafet">@erayrafet</a>
        </li>
        <li>
            <b style=color:#1da1f2>Twitter: </b>
            <a href="https://twitter.com/eray_rafet">@eray_rafet</a>
        </li>
    </ul>
    <div class="footer"><p>Please, feel free to reach out to me at any given time in case you have an inquiry, or a job offer to make.</p></div>
    </div></div>
    
    <div id="projects" class="tabcontent"><div class="card">
    <ul><li.clean><b>Black Pixel browser themes</b></li>
    <p>Black Pixel is a theme made especially for Google Chrome, but supports Microsoft's new Chromium-based Edge browser as well. It combines the almighty black color with white text/icons and my favorite <b style="color:var(--accent)">#1a73e8</b> blue color (used throughout this website and all my other projects) from Google's past iterations of their Material Design Color Palette.<br>The Mozilla Firefox edition carries over the same color palette, but with a few enhancements to accommodate the differences in UI layout.</p>
        <ul>
            <li><a href="https://chrome.google.com/webstore/detail/black-pixel/nfpfolfbmhaemdcmejphhdhjbpmjgknc">Black Pixel for Google Chrome and Chrome OS</a></li>
            <li><a href="https://github.com/erayrafet/Black-Pixel-Theme">Black Pixel for Microsoft Edge</a></li>
            <li><a href="https://addons.mozilla.org/en-US/firefox/addon/black-pixel/">Black Pixel for Mozilla Firefox</a></li>
    </ul>
    <ul>
        <li.clean><b><a href="https://t.me/addtheme/bpdesktop">Black Pixel theme for Telegram's official Android and Desktop apps</a></b></li>
        <p>With Black Pixel for Telegram, my one and only goal is to keep the same minimal UI language style I've grown to love because of Google - absent of dividers and distractions, with vibrant colors here and there, whilst making it easier to focus on the important things first and foremost.</p>
        <li.clean><b><a href="https://github.com/erayrafet/erayrafet.github.io">erayrafet.github.io</a></b></li>
        <p>Started as a learning platform, this is my first ever web page / bio.</p>
        <li.clean><b><a href="https://t.me/poco_mods">Eray's Mods Telegram channel</a></b></li>
        <p>As I own a Xiaomi POCOPHONE F1, there I mostly do share my self-made Magisk modules, boot logos, and themes for it, aside from general phone stuff every now and then.</p>
    </ul>
    </div></div>

    <div id="webapps" class="tabcontent"><div class="card">
      
    <ul><li.clean><b>Writer</b></li>
        <br>
        <a class="button-right" href="/writer.html">Try now</a>
        <p>A very minimal text writing page, part of this web app (for now.)</p>
    </ul>
    </div></div>
  
    <div id="support" class="tabcontent"><div class="card">
        <ul>
            <li>
                <b style=color:#155B4A>LBRY: </b>
                <a href="https://lbry.tv/@erayrafet">Eray Rafet</a>
            </li>
            <li>
                <b style=color:#f96854>Patreon: </b>
                <a href="https://www.patreon.com/erayrafet">Eray Rafet</a>
            </li>
            <li>
                <b style=color:#0079C1>PayPal: </b>
                <a href="https://www.paypal.me/erayrafet">Eray Mustafov</a>
            </li>
        </ul>
    </div></div>

    <div class="donate">
        <div class="scrollable-text-index">This site has no ads, so please show your support by making a small donation and do note that I am available for hire.</div>
    </div>

    <div class="footer">
        <p>® 2020 Eray Rafet Mustafa</p>
        <p>All rights reserved.</p>
    </div>

<script>
function tab(evt, tab) {
  var i, tabcontent, tablinks
  tabcontent = document.getElementsByClassName('tabcontent')
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = 'none'
  }
  tablinks = document.getElementsByClassName('tablinks')
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace('active', '')
  }
  document.getElementById(tab).style.display = 'inline'
  evt.currentTarget.className += ' active'
}
document.getElementById('default').click()
</script>
</body>
</html>
