<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"/>
    <link rel="stylesheet" href="/stylesheet.css"/>
    <meta name="description" content="A simple text writer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes"/>
    <title>Writer</title>
    <style>
      .button-right {
        bottom: 1em;
        position: fixed;
        right: 1em;
      }
      textarea[name="title"] {
        font-size: x-large;
        font-weight: 700;
        text-align: center;
      }
      textarea[name="title"], textarea[name="writer"] {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5em 1em;
        resize: none;
        width: 96%;
      }
    </style>
  </head>
  <body>
    <textarea
      aria-label="Title"
      autofocus
      class="box"
      id="title"
      name="title"
      oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'
      placeholder="Title goes here..."
    ></textarea>
    <textarea
      aria-label="Writer"
      id="writer"
      name="writer"
      oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'
      placeholder="Input text..."
      rows="16"
    ></textarea>
    <div class="button-right" onclick="scrollWin()" title="Go to top">
      Top
    </div>
    <script>
      function scrollWin() {
        window.scrollTo(0, 0);
      }
    </script>
  </body>
</html>
