<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="/manifest.webmanifest"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"/>
    <link rel="stylesheet" href="/stylesheet.css"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="initial-scale=1, shrink-to-fit=yes, user-scalable=yes, width=device-width"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="https://erayrafet.github.io/og_image.png"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <title>Eray's Blog</title>
  </head>
  <body>
    <div class="donate-subpage">
      <a class="button-home" href="/">Home</a>
      <div class="scrollable-text">This site has no ads, so please show your support by making a small donation and do note that I am available for hire.</div>
  </div>

    <h1>Title</h1>

    <div class="date">
      Publishing date: June 22, 2020
    </div>

    <h2>Subtitle</h2>
    <a href=""><img loading="lazy" src="./images/pwa-inside.png" /></a>
    <a href=""
      ><img class="small" loading="lazy" src="./images/pwa-install-button.png"
    /></a>

    <ul>
    <h3><li><a href=https://twitter.com>Twitter</a></li></h3>
    <p class="li">Without a doubt, the most function-complete progressive app is Twitter. It comes bundled with everything you can expect - even themes.</p>

    <div class="footer"><hr>
      <p>® 2020 Eray Rafet Mustafa</p>
      <p>All rights reserved.</p>
    </div>
  </body>
</html>
