<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="/manifest.webmanifest"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"/>
    <link rel="stylesheet" href="/stylesheet.css"/>
    <meta name="description" content="Covering the basis on Progressive Web Apps, plus a few tips."/>
    <meta name="keywords" content="pwa, pwas, web apps, chrome, edge, install, best"/>
    <meta name="viewport" content="initial-scale=1, shrink-to-fit=yes, user-scalable=yes, width=device-width"/>
    <meta property="og:description" content="Covering the basis on Progressive Web Apps, plus a few tips."/>
    <meta property="og:image" content="https://erayrafet.github.io/og_image.png"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:title" content="The best PWAs on the internet"/>
    <meta property="og:type" content="website"/>
    <title>Eray's Blog</title>
</head>
<body>
    <div class="donate-subpage">
        <a class="button-home" href="/">Home</a>
        <div class="scrollable-text">This site has no ads, so please show your support by making a small donation and do note that I am available for hire.</div>
    </div>

    <h1>The best PWAs on the internet</h1>

    <div class="date">
        Publishing date: June 22, 2020
        <br>
        Last update: September 1, 2020
    </div>

    <p>Web Apps are part of Google's effort at unifying the web, so to speak. They are simple websites, under the PWA naming umbrella, offering native app-like functions. For example, there is the automatic dark/light mode based on user' preferences set on the OS level, maskable app icons, custom title bar colors, and reliable push notifications due to the use of <b>ServiceWorkers</b>. Upcoming features include app shortcuts (planned to ship with Chrome 84-85) like those on Android and running applications at device startup, thus aiming to bridge the gaps between native and web apps further.<br>Supported are most browsers based on the Chromium engine, i.e., Chrome, Opera, Vivaldi, Brave, and Microsoft's new Edge too. Let's not forget about Chrome OS either as it is the one platform to benefit the most. Do note that many of the apps listed below run flawlessly on mobile.</p>
    <h2>Installing PWAs</h2>
    <p> install a PWA, look for a plus (➕) icon on the right-hand side of the address bar on desktop devices and on mobile you'll see a pop-up at the bottom suggesting that you add the app of choice to your home screen. It's super easy, isn't it?</p>
    <a href="./images/pwa-install-button.png"><img class="small" loading=lazy src="./images/pwa-install-button.png"></img></a>

    <h2>Suggestions</h2>
    <ul>
    <h3><li><a href=https://twitter.com>Twitter</a></li></h3>
    <p class="li">Without a doubt, the most function-complete progressive app is Twitter. It comes bundled with everything you can expect - even themes.</p>
    <a href="./images/twitter.png"><img loading=lazy src="./images/twitter.png"></a>
    <h3><li><a href=https://music.youtube.com>YouTube Music</a></li></h3>
    <p class="li">Google's recent transition from Play Music to YouTube Music positively impacted the development of the YouTube Music web app. They even added an option to upload music files.<br>It is now decently performing and pretty much a joy to use, aside from a few quirks here and there (queue).</p>
    <a href="./images/yt-music.png"><img loading=lazy src="./images/yt-music.png"></a>
    <h3><li><a href=https://open.spotify.com/>Spotify</a></li></h3>
    <p class="li">Spotify has also done a great job at bringing the necessity of features required for a perfect music listening user experience, without you needing to download multiple apps on multiple computers.</p>
    <a href="./images/spotify.png"><img loading=lazy src="./images/spotify.png"></a>
    <h3><li><a href=https://photos.google.com>Google Photos</a></li></h3>
    <p class="li">Photos doesn't come short of the mobile Android and iOS apps 'cause interestingly enough, it ships with basic photo editing abilities.</p>
    <h3><li><a href=https://news.google.com>Google News</a></li></h3>
    <p class="li">Just recently released, Google News is the perfect candidate to serve all of your news-related entertainment needs. Just give it a go.
    <h3><li><a href=https://pwa.llumino.app>Lumino PWA</a></li></h3>
    <p class="li">Lumino is calculator web app that is boasting a fairly minimal and classy UI, combined with fancy yet beautiful animations.</p>
    <a href="./images/lumino.png"><img loading=lazy src="./images/lumino.png"></a>
    <h3><li><a href=https://snapdrop.net>Snapdrop</a></li></h3>
    <p class="li">This is a very well thought, sleek-looking cross-platform file sharing web app that support mobile as well as desktop.</p>
    <h3><li><a href=https://send.firefox.com>Firefox Send</a></li></h3>
    <p class="li">Firefox Send offers similar functionality to Snapdrop, but with a twist. Instead of transferring files only over a local network, Mozilla sends everything through the internet with full end-to-end encryption for those of us who are privacy conscious. Maximum file size allowed is 2.5GB.</p>
    <h3><li><a href=https://webcodeditor.netlify.app>Web Code Editor</a></li></h3>
    <p class="li">A free online platform for learning web development on the go, with support for HTML5, CSS, and JavaScript.</p>
    <h3><li><a href=https://codesandbox.io/>CodeSandbox</a></li></h3>
    <p class="li">One of my most recent discoveries, CodeSandbox, delivers great web development experience for browser nomads like me. It's free and can work with remote GitHub repos, allows deployement via Netlify, and much more. With the sheer amount of customizability options it packs, it rivals even VS Code.</p>
    <a href="./images/codesandbox.avif">
        <picture>
            <source type="image/webp" srcset="./images/codesandbox.webp">
            <img loading=lazy src="./images/codesandbox.avif">
            </img>
        </picture>
    </a>
    <h3><li><a href=https://stackedit.io/app#>StackEdit</a></li></h3>
    <p class="li">StackEdit is an impeccable tool for writing using Markdown, but not only. It stores files locally in your browser so you can continue working whether you are offline or not.</p>
    <a href="./images/stack-edit.png"><img loading=lazy src="./images/stack-edit.png"></a>
    <h3><li><a href=https://squoosh.app>Squoosh</a></li></h3>
    <p class="li">Developed by Google, Squoosh is a handy web app that can greatly compress all sorts of images (PNGs, JPEGs, etc.) with minimal to no effort. A shout out to <a href="https://chromeunboxed.com">ChromeUnboxed</a> for sharing it.</p>
    <a href="./images/squoosh.png"><img loading=lazy src="./images/squoosh.png"></a>
    </ul>
  
    <h2>PWA stores</h2>
    <p>Ultimately, it all boils down to one thing - having easy access. By that, I mean that we need some type of a centralized place to get apps which is heaps more convenient than hunting over the World Wide Web and it's proven to be the best method indeed. With recent changes to the Play Store, Google now includes optional PWA installations, and if you are on a Chromebook, you get those by default (with Twitter, for example).
    <br>But there are two other places worth taking a peek at:</p>
    <ul><h3><li><a href=https://appsco.pe>Appscope</a></li>
    <a href="./images/appscope.png"><img loading=lazy src="./images/appscope.png"></a>
    <li><a href=https://pwainside.com>PWA Inside</a></li></h3>
    <a href="./images/pwa-inside.png"><img loading=lazy src="./images/pwa-inside.png"></a></ul>
    
    <h2>Bonus tip</h2>
    <p>Well, all Chromium-based browsers give you the option of running websites in their own windows. Take as an example YouTube. After last year's queue feature rollout, it is suitable at running in a standalone window, simply resembling a mobile app.<br>To make that happen, click on the three-dot menu on the top-right for Chrome, navigate to <b>More tools</b> and select <b>Create shortcut...</b> If you are a Microsoft Edge user, hit <b>Apps > Install this site as an app</b>. The same applies for all websites.</p>
    <p>My favorite non-web apps (those that do not comply with the PWA standards) I use daily are <a href="https://evgeny-nadymov.github.io/telegram-react/">Telegram React</a>, Discord, Twitch, Reddit, GitHub, Gmail, Google Keep, as well as a few others.</p>
    <p>Stay tuned for future updates on this topic and please, do share this article around, and let me know of other topics you'd like to see covered here - Android, Linux, Windows, whatever...</p>

    <div class="footer"><hr>
        <p>® 2020 Eray Rafet Mustafa</p>
        <p>All rights reserved.</p>
    </div>
</body>
</html>
