<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="/manifest.webmanifest"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"/>
    <link rel="stylesheet" href="/stylesheet.css"/>
    <meta name="description" content="Key methods for limiting distractions and avoiding focus loss."/>
    <meta name="keywords" content="distractions, essentialism, essentials, productivity, minimise, minimize, minimalism, computers, focus, concentration, ADHD, work"/>
    <meta name="viewport" content="initial-scale=1, shrink-to-fit=yes, user-scalable=yes, width=device-width"/>
    <meta property="og:description" content="Key methods for limiting distractions and avoiding focus loss."/>
    <meta property="og:image" content="https://erayrafet.github.io/og_image.png"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:title" content="Ways to minimize distractions and boost productivity while working"/>
    <meta property="og:type" content="website"/>
    <title>Eray's Blog</title>
  </head>
  <body>
    <div class="donate-subpage">
      <a class="button-home" href="/">Home</a>
      <div class="scrollable-text">This site has no ads, so please show your support by making a small donation and do note that I am available for hire.</div>
  </div>

    <h1>Ways to minimize distractions and boost productivity while working</h1>

    <div class="date">
      Publishing date: June 26, 2020
    </div>

    <p>
      I'd like to dive in headfirst by declaring that in no way expert, or a
      medical professional in any way, shape, or form. <br /><br />For the past
      few years I have been dealing with a fair amount of focus loss and other
      issues, and alongside those with depression, and thus, here are some of my
      tried-and-true methods to help you get on with things in life, as best as
      you can, with the help of technology, or limiting the distractions it
      brings on.
    </p>

    <h2>Do not disturb mode</h2>
    <p>
     Completely cutting off notification sounds and pop-ups from chat apps,
      email services, etcetera is a step forward to boosting concentration. All
      operating systems now have that option built-in, whether its called Focus
      mode on Windows or any of its analogies.
    </p>

    <h2>Dark mode</h2>
    <p>
      Well, another essential part of limiting eyesore is the use of dark/black
      theming throughout your OS and work software. Happily for us (me), every mobile and desktop OSs have that, iOS included. Make sure to enable it wherever possible.<br />Also, in your browser, you can resort to
      <a href="https://darkreader.org/">Dark Reader</a> to invert webpage colors
      and style them according to your preferences.
    </p>

    <h2>Full-screen apps</h2>
    <p>
      In your word processor, or IDE (integrated development environment), it is good to enable full-screen modes, focus modes, hide unnecessary UI tabs and so on to make sure nothing else is taking up your screen real estate. The <b>FN</b> + <b>F11</b> shortcut is widely used, so make sure to try that too.
    </p>

    <h2>Chrome OS</h2>
    <p>
      The extreme of minimal yet highly functional, versatile ala "desktop operating system" is Google's beautifully-designed Chrome OS. It does require a fair bit of learning, but the end results are astonishing. No hundred updates to install, instant power on and off. There aren't enough words that I can come up with to express my feelings about it. We sure do see now premium Chromebooks hit the market, hands down beating the competition Windows land and Apple in speed and battery life. Google's Pixelbook Go, the Samsung Galaxy Chromebook, Asus's Flip C436 are just a few examples of that.<br />If you don't have the funds for a Chromebook right now, you can repurpose your current machine by installing
      <a href="https://www.neverware.com">Neverware's CloudReady</a> fork of Chromium OS. It's excellent!
    </p>

    <h2>Listen to music/podcasts with your headphones</h2>
    <p>
      Listening to my favorite tunes and podcasts does have a positive impact (in my case) to my productivity process.
    </p>

    <h2>Go outside</h2>
    <p>
      Now that we have access to portable computers with mediocre to great battery endurance in 2020 with enough horsepower for writing and web/software development on the go, you should consider bringing your laptop in a park or somewhere silent enough.
    </p>

    <h2>Enjoy a cup of coffee</h2>
    <p>
      Coffee certainly does play a big role in my life. I do enjoy a few cups of black, sugar-free coffee every single morning to freshen up and kick the day off.
    </p>

    <h2>Take as much time as you need (if possible)</h2>
    <p>
      If you do freelance work, then you should cut yourself some slack. By that, I mean that you should have short breaks every now and then to clear your mind.
    </p>

    <h2>Work out</h2>
    <p>
      Working out has those stimuli that impact happiness and productivity, and giving an energy boost. A half-hour-long walk does wonders, though I go for longer walks and I love doing it every single day of the week.
    </p>

    <h2>Closing words</h2>
    <p>
      Distractions are the Achilles' heel of doing any type of work, and overcoming those isn't such an easy task, is it? Having a clear state of mind, only the essential tools needed for the job as well as the right space to do your thing are much needed for a well-productive day, albeit not so simple to achieve.<br>You do you, stay healthy, and try to find a balance between life and work.
    </p>

    <div class="footer"><hr>
      <p>® 2020 Eray Rafet Mustafa</p>
      <p>All rights reserved.</p>
    </div>
  </body>
</html>
